{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"owall","order":1,"path":"objects/owall/owall.yy",},
    {"name":"sClouds","order":1,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sGrain","order":2,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sInvisibleWall","order":3,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"sPlayer","order":8,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":5,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":6,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sWalls","order":7,"path":"sprites/sWalls/sWalls.yy",},
  ],
}